.cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-evenly;
	min-height: 100vh;
}

.card {
	background: #f8f7f5;
	box-sizing: border-box;
	margin: 1rem 0.25em;
}

.card img {
	display: block;
	width: 100%;
	height: auto;
	padding: 2em 0 2em;
}

.card-info {
	display: flex;
	flex-direction: column;
	justify-content: left;
	font-size: 17px;
	line-height: 27px;
	letter-spacing: 0.01em;
	font-family: Arial, 'Helvetica Neue', Helvetica, sans-serif;
	color: #313131;
	margin: 1em;
}

.animation {
	min-height: 50vh;
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
}

.animation img {
	height: 200px;
	width: auto;
	animation: eye 3s infinite ease-out;
}

@keyframes eye {
	0% {
		transform: scale(1); /* scaling to 0 */
	}
	50% {
		transform: scale(1.2); /* increasing the size */
	}
	70% {
		transform: scale(0.8); /* decreasing the size */
	}
	100% {
		transform: scale(1); /* seeting back to initial size */
	}
}

@media only screen and (max-width: 840px) {
	.card {
		flex: 0 1 calc(50% - 1em);
	}
}

@media only screen and (min-width: 840px) {
	.card {
		max-width: calc(25% - 1em);
	}
}

@media only screen and (min-width: 1200px) {
	.card {
		max-width: calc(20% - 1em);
	}
}
