.image-modal {
	display: none;
}

.modal,
.image-modal {
	box-shadow: 0 8px 6px -6px black;
	position: static;
	left: 20%;
	top: 10%;

	/* display: none; */ /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	padding-top: 35vh; /* Location of the box */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0, 0, 0); /* Fallback color */
	background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

.image-card {
	margin: auto;
	display: block;
	width: 80%;
	max-width: 700px;
}

.image-card-modal {
	display: block;
	width: 60%;
	height: auto;
	/* padding: 1.5em 0 0em; */
}

.modal-content {
	display: flex;
	flex-direction: row;
	background-color: rgb(255, 255, 255);
	margin: auto;
	padding: 2em;
	max-width: 300px;
	max-height: 25vh;
	line-height: 1.4;
}

.modal-content img {
	width: 60px;
	height: auto;
}

@media only screen and (min-width: 800px) {
	.modal-content {
		max-width: calc(25% - 1em);
	}
}
